<Properties StartupItem="SeverinoApp.iOS/SeverinoApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeverinoApp.iOS/Render/TableChamadoUsuarios.cs">
    <Files>
      <File FileName="SeverinoApp/Moldel/Usuario.cs" Line="53" Column="71" />
      <File FileName="SeverinoApp.iOS/ChamadoViewController.designer.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/ChamadoViewController.cs" Line="57" Column="4" />
      <File FileName="SeverinoApp.iOS/Render/TableChamadoUsuarios.cs" Line="58" Column="4" />
      <File FileName="SeverinoApp.iOS/Render/TableServicosPerfil.cs" Line="63" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>