<Properties StartupItem="SeverinoApp.iOS/SeverinoApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeverinoApp.iOS/Render/SearchDelegate.cs">
    <Files>
      <File FileName="SeverinoApp.iOS/MapaViewController.designer.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/AppDelegate.cs" Line="94" Column="3" />
      <File FileName="SeverinoApp.iOS/Main.cs" Line="17" Column="1" />
      <File FileName="SeverinoApp.iOS/MapaViewController.cs" Line="18" Column="17" />
      <File FileName="SeverinoApp.iOS/Render/ShearchSource.cs" Line="29" Column="1" />
      <File FileName="SeverinoApp.iOS/Render/SearchDelegate.cs" Line="32" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>