<Properties StartupItem="SeverinoApp.iOS/SeverinoApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.8.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeverinoApp.iOS/HomeViewController.cs">
    <Files>
      <File FileName="SeverinoApp.iOS/MapaViewController.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/HomeViewController.cs" Line="22" Column="4" />
      <File FileName="SeverinoApp.iOS/Render/TableHome.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/AppDelegate.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rodrigoaraujo/Projects/SeverinoApp/SeverinoApp.iOS/ChamadoViewController.cs" line="92" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>