<Properties StartupItem="SeverinoApp.iOS/SeverinoApp.iOS.csproj" RefactoringSettings.EnableRefactorings="True">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPod de Rodrigo" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeverinoApp.iOS/Render/Chat/ChatSource.cs">
    <Files>
      <File FileName="SeverinoApp.iOS/ChatViewController2.cs" Line="148" Column="1" />
      <File FileName="SeverinoApp.iOS/Render/Chat/ChatSource.cs" Line="21" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="148" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="135" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="144" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/Render/Chat/ChatSource.cs" line="32" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>