<Properties StartupItem="SeverinoApp.iOS/SeverinoApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Ad-Hoc|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.@Rodrigo..." />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeverinoApp.iOS/Render/TableChamadoUsuarios.cs">
    <Files>
      <File FileName="SeverinoApp/Moldel/Usuario.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/ChamadoViewController.designer.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/ChamadoViewController.cs" Line="1" Column="1" />
      <File FileName="SeverinoApp.iOS/Render/TableChamadoUsuarios.cs" Line="61" Column="38" />
      <File FileName="SeverinoApp.iOS/Render/TableServicosPerfil.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>