<Properties StartupItem="SeverinoApp.iOS/SeverinoApp.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone5s.9.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SeverinoApp.iOS/ChatViewController2.cs">
    <Files>
      <File FileName="SeverinoApp.iOS/ChatViewController2.cs" Line="138" Column="11" />
      <File FileName="SeverinoApp.iOS/AppDelegate.cs" Line="35" Column="80" />
      <File FileName="SeverinoApp.iOS/ConsultaViewController.cs" Line="20" Column="32" />
      <File FileName="SeverinoApp.iOS/DetalheChamadoViewController.cs" Line="242" Column="68" />
      <File FileName="SeverinoApp/Moldel/Mensagem.cs" Line="57" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="142" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="164" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="384" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="377" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="136" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp/Moldel/Mensagem.cs" line="57" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp/Moldel/Mensagem.cs" line="50" column="1" />
      <Breakpoint file="/Users/rodrigoaraujo/Documents/SeverinoApp/SeverinoApp.iOS/ChatViewController2.cs" line="138" column="11" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>