<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{9E4FAF3D-89D2-446E-B497-0ED6F3A165E8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SeverinoApp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Moldel\Servico.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moldel\Usuario.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moldel\Util.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Moldel\ServicoWs.cs" />
  </ItemGroup>
</Project>